# getsms

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: GetSms.java  HttpUtil.java
